company_name=vodafone
NEXT_PUBLIC_API_BASE_URL=https://api.lxera.net/api/development/organization/${company_name}
NEXT_PUBLIC_API_Login_URL=https://api.lxera.net/api/development/login
NEXT_PUBLIC_API_KEY=1234 